# File containing the input data. The columns are 'id' (name of the
# object), 'redshift' (if 0 the distance is assumed to be 10 pc), the
# filter names for the fluxes, and the filter names with the '_err'
# suffix for the uncertainties. The fluxes and the uncertainties must be
# in mJy. This file is optional to generate the configuration file.
data_file = All_ESB.fits
# Don't use this parameter with HELP version of CIGALE.
parameters_file = 
# Order of the modules use for SED creation. Available modules:
# SFH: sfhdelayedplusExpburst
# SSP: bc03
# Dust attenuation: dustatt_2powerlaws
# Lyman continuum absorption: lyc_absorption
# Dust emission: dl2014
# AGN: fritz2006
# Redshift: redshifting (mandatory!)
sed_modules = sfhdelayedplusExpburst, bc03, dustatt_2powerlaws, lyc_absorption, dl2014, fritz2006, redshifting
# Method used for statistical analysis. Available methods: pdf_analysis.
analysis_method = pdf_analysis
# Number of CPU cores available. This computer has 4 cores.
cores = 4

# Bands to consider. To consider uncertainties too, the name of the band
# must be indicated with the _err suffix. For instance: FUV, FUV_err.
bands = omegacam_u, omegacam_u_err, megacam_u, megacam_u_err, omegacam_g, omegacam_g_err, megacam_g, megacam_g_err, megacam_r, megacam_r_err, omegacam_r, omegacam_r_err, megacam_i, megacam_i_err, omegacam_i, omegacam_i_err, megacam_y, megacam_y_err, megacam_z, megacam_z_err, omegacam_z, omegacam_z_err, irac_i1, irac_i1_err, irac_i2, irac_i2_err, irac_i3, irac_i3_err, irac_i4, irac_i4_err

# Properties to be considered. All properties are to be given in the
# rest frame rather than the observed frame. This is the case for
# instance the equivalent widths and for luminosity densities.
properties = 


# Configuration of the SED creation modules.
[sed_modules_params]
  
  [[sfhdelayedplusExpburst]]
    # e-folding time of the main stellar population model in Myr.
    tau_main = 3000.0
    # e-folding time of the late starburst population model in Myr.
    tau_burst = 10000.0
    # Mass fraction of the late burst population.
    f_burst = 0.001, 0.01, 0.03, 0.1, 0.2, 0.3
    # Age of the main stellar population in the galaxy in Myr. The precision
    # is 1 Myr.
    age = 1000, 2500, 4500, 6000, 8000, 12000
    # Age of the late burst in Myr. The precision is 1 Myr.
    burst_age = 10, 50, 80, 110
    # Value of SFR at t = 0 in M_sun/yr.
    sfr_0 = 1.0
    # Normalise the SFH to produce one solar mass.
    normalise = True
  
  [[bc03]]
    # Initial mass function: 0 (Salpeter) or 1 (Chabrier).
    imf = 0
    # Metalicity. Possible values are: 0.0001, 0.0004, 0.004, 0.008, 0.02,
    # 0.05.
    metallicity = 0.02
    # Age [Myr] of the separation between the young and the old star
    # populations. The default value in 10^7 years (10 Myr). Set to 0 not to
    # differentiate ages (only an old population).
    separation_age = 10
  
  [[dustatt_2powerlaws]]
    # V-band attenuation in the birth clouds.
    Av_BC = 0.3, 0.8, 1.2, 1.7, 2.3, 2.8, 3.3, 3.8
    # Power law slope of the attenuation in the birth clouds.
    slope_BC = -1.3
    # Av ISM / Av BC (<1).
    BC_to_ISM_factor = 0.3, 0.5, 0.8, 1.0
    # Power law slope of the attenuation in the ISM.
    slope_ISM = -0.7
    # Filters for which the attenuation will be computed and added to the
    # SED information dictionary. You can give several filter names
    # separated by a & (don't use commas).
    filters = V_B90 & FUV
  
  [[lyc_absorption]]
    # Fraction of Lyman continuum photons escaping the galaxy
    f_esc = 0.0
    # Fraction of Lyman continuum photons absorbed by dust
    f_dust = 0.0
  
  [[dl2014]]
    # Mass fraction of PAH. Possible values are: 0.47, 1.12, 1.77, 2.50,
    # 3.19, 3.90, 4.58, 5.26, 5.95, 6.63, 7.32.
    qpah = 0.47, 1.12, 2.5, 3.9
    # Minimum radiation field. Possible values are: 0.100, 0.120, 0.150,
    # 0.170, 0.200, 0.250, 0.300, 0.350, 0.400, 0.500, 0.600, 0.700, 0.800,
    # 1.000, 1.200, 1.500, 1.700, 2.000, 2.500, 3.000, 3.500, 4.000, 5.000,
    # 6.000, 7.000, 8.000, 10.00, 12.00, 15.00, 17.00, 20.00, 25.00, 30.00,
    # 35.00, 40.00, 50.00.
    umin = 5.0, 10.0, 25.0
    # Powerlaw slope dU/dM propto U^alpha. Possible values are: 1.0, 1.1,
    # 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9, 2.0, 2.1, 2.2, 2.3, 2.4, 2.5,
    # 2.6, 2.7, 2.8, 2.9, 3.0.
    alpha = 2.0
    # Fraction illuminated from Umin to Umax. Possible values between 0 and
    # 1.
    gamma = 0.1
  
  [[fritz2006]]
    # Ratio of the maximum to minimum radii of the dust torus. Possible
    # values are: 10, 30, 60, 100, 150.
    r_ratio = 60.0
    # Optical depth at 9.7 microns. Possible values are: 0.1, 0.3, 0.6, 1.0,
    # 2.0, 3.0, 6.0, 10.0.
    tau = 1.0, 6.0
    # Beta. Possible values are: -1.00, -0.75, -0.50, -0.25, 0.00.
    beta = -0.5
    # Gamma. Possible values are: 0.0, 2.0, 4.0, 6.0.
    gamma = 4.0
    # Full opening angle of the dust torus (Fig 1 of Fritz 2006). Possible
    # values are: 60., 100., 140.
    opening_angle = 100.0
    # Angle between equatorial axis and line of sight. Psy = 90◦ for type 1
    # and Psy = 0° for type 2. Possible values are: 0.001, 10.100, 20.100,
    # 30.100, 40.100, 50.100, 60.100, 70.100, 80.100, 89.990.
    psy = 0.001
    # AGN fraction.
    fracAGN = 0.0, 0.05, 0.1, 0.25, 0.8
  
  [[redshifting]]
    # Redshift of the objects. Leave empty to use the redshifts from the
    # input file.
    redshift = 


# Configuration of the statistical analysis method.
[analysis_params]
  # List of the physical properties to estimate. Leave empty to analyse
  # all the physical properties (not recommended when there are many
  # models).
  variables = sfh.sfr, sfh.sfr10Myrs, sfh.sfr100Myrs
  # List of bands for which to estimate the fluxes. Note that this is
  # independent from the fluxes actually fitted to estimate the physical
  # properties.
  bands = omegacam_u, megacam_u, omegacam_g, megacam_g, megacam_r, omegacam_r, megacam_i, omegacam_i, megacam_y, megacam_z, omegacam_z, irac_i1, irac_i2, irac_i3, irac_i4, mips_24,spire_250,spire_350, spire_500
  # If true, save the best SED for each observation to a file.
  save_best_sed = True
  # Save the raw chi2. It occupies ~15 MB/million models/variable. Allowed
  # values are 'all', 'none', 'properties', and 'fluxes'.
  save_chi2 = none
  # If true, for each object check whether upper limits are present and
  # analyse them.
  lim_flag = False
  # If true, for each object we create a mock object and analyse them.
  mock_flag = False
  # When redshifts are not given explicitly in the redshifting module,
  # number of decimals to round the observed redshifts to compute the grid
  # of models. To disable rounding give a negative value. Do not round if
  # you use narrow-band filters.
  redshift_decimals = 2
  # Number of blocks to compute the models and analyse the observations.
  # If there is enough memory, we strongly recommend this to be set to 1.
  blocks = 1
